from django.shortcuts import render
from django.http import HttpResponse


# Create your views here.

def index(request):


    stages = [
        { 'name': 'Этап 1', 'description': 'Ожидание объявления конкурса', 'H': 'до 15', 'P': 'сентября 2023', },
        { 'name': 'Этап 2', 'description': 'Подача заявок', 'H': 'до 1', 'P': 'ноября 2023', },
        { 'name': 'Этап 3', 'description': 'Экспертная оценка', 'H': 'до 10', 'P': 'ноября 2023', },
        { 'name': 'Этап 4', 'description': 'Объявление победителей', 'H': 'до 15', 'P': 'ноября 2023', },
    ]


    work = {
        'id': 1,
        'name': 'Какая-то работа',
    }

    works = [ w for i in range(10) for w in [work] ]

    result = {
        'place': 1,
        'name': 'Какая-то работа',
        'author': 'Иванов Иван Иванович',
        'coauthors': ['Петров Петр Петрович', 'Сидоров Сидор Сидорович'],
        'expert': '123',
        'guest': '123',
        'work_id': 123,
        }
    
    results = [ r for i in range(10) for r in [result] ]

    context = {
        'page_heading': 'Конкурс среди журналистов на соискание премий Губернатора Оренбургской области',
        'heading': ['Творческий конкурс', 'на соискание премий Губернатора Оренбургской области', 'среди журналистов, редакцийсредств массовой информации, полиграфических предприятий'],
        'participates': 'Лауреатами премий могут быть признаны журналисты печатных и электронных СМИ Оренбургской области, редакции СМИ, работающие в Оренбургской области, иные физические лица, осуществляющие деятельность в сфере журналистики в Оренбургской области, юридические лица, работающие в области полиграфии, зарегистрированные на территории Оренбургской области, ярко проявившие в своей работе объективность, беспристрастность, уважение к оппонентам, стремление правдиво и оперативно информировать население о происходящих событиях, профессионализм.',
        'about_contest': 'Губернатором Оренбургской области вручаются премии в следующих номинациях:\n1) "Журналист года" - 1 премия.\nПремия присуждается журналисту за особые достижения в профессиональной сфере: творческие работы, новаторство, эффективные акции. Премия присуждается решением конкурсного жюри. Заявки на участие в данной номинации не представляются;\n2) "Медиапроект года" - 1 премия.\nПремия присуждается издателю СМИ или редакции СМИ за реализацию проекта, посвященного Году культурного наследия народов России.\nВ номинации оцениваются оригинальность проекта, качество его воплощения и информационная составляющая, профессионализм исполнения, журналистское, операторское и режиссерское (для телевидения), фотомастерство (для печатных и интернет-изданий), декорации, дизайн;\n3) "Территория комфорта" - 1 премия.\nПремия присуждается журналисту или редакции СМИ за цикл материалов, отражающих тематику приоритетного проекта "Формирование комфортной городской среды";\n4) "Оренбуржье - сердце Евразии" - 1 премия.\nПремия присуждается журналисту или редакции СМИ за цикл материалов об Оренбургской области, о ее уникальности и роли в сфере евразийского сотрудничества.\nГубернатором Оренбургской области также вручается учрежденная им специальная премия.\nСпециальная премия Губернатора Оренбургской области присуждается решением конкурсного жюри журналисту или редакции СМИ за организацию и проведение творческой профессиональной акции, получившей широкий общественный резонанс и признание в профессиональном сообществе, за новаторские идеи и подходы. Заявки на соискание премии не представляются.',
        'stages': stages,
        'reg_enable': 1,
        'participate_enable': 1,
        'works': works,
        'results': results,

        }


    return render(request, 'landing.html', context=context)